<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sklep rowerowy - Rower i Syn</title>
</head>
<body>
    <header>
        <h1>Rower i Syn</h1>
        <h2>Najlepszy sklep rowerowy na Świecie</h2>
        <nav>
            <a href="/">Strona Główna</a>
            <a href="produkty.html">Produkty</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <div style="clear: both;"></div><!-- Nawigacja nie wychodzi poza ramy header'a -->
    </header>
    <main>
        <section>
            <h1>O naszej firmie:</h1>
            <p>
            To bedzie nasza lewa strona Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare pharetra lobortis. Morbi nec ullamcorper tortor. Pellentesque velit odio, dictum vitae mattis vel, tempus tincidunt mauris. Nunc rutrum elit cursus mollis finibus. Fusce luctus lacus ac nulla egestas, in vulputate nisl malesuada. Nunc commodo placerat leo. Nunc vitae congue nibh. Phasellus a tincidunt nibh, sed vestibulum ipsum. Donec id bibendum erat, nec pulvinar enim. Fusce volutpat sem elit, quis rutrum nibh venenatis nec. Sed eu lorem faucibus est tincidunt convallis eu eu ipsum. Nunc blandit, turpis sit amet cursus tempor, ipsum nibh auctor diam, in aliquam leo ipsum eget nisi.

            Etiam scelerisque pulvinar felis a iaculis. Nam consectetur, dolor id tincidunt dapibus, enim lectus egestas tortor, volutpat tempor ligula sapien ac nisl. Nunc blandit iaculis sapien maximus dapibus. Vivamus tempus congue neque, sed auctor sem aliquet eget. Suspendisse congue quam ac varius ullamcorper. Proin tempor dolor leo, at euismod libero sodales id. Nullam at eros tempus, ullamcorper tortor ullamcorper, laoreet leo. Cras dictum arcu vel massa varius faucibus. In hac habitasse platea dictumst. Fusce luctus tortor nec ante suscipit, in suscipit elit ullamcorper. Nulla viverra pellentesque est. Praesent et tincidunt erat, at tincidunt sapien. Nam commodo malesuada nisl, et dictum ligula posuere vitae.
            
            Quisque lacus purus, rhoncus quis auctor at, facilisis sed diam. Curabitur vel erat a urna malesuada viverra quis ut massa. Praesent at bibendum enim. Ut at enim sit amet dui scelerisque eleifend sed sed nibh. Nulla finibus risus et sagittis mattis. Ut nulla lacus, venenatis non magna at, finibus dignissim velit. Ut ut posuere mi. In tristique interdum mollis. Pellentesque eget ultricies augue. Sed nec mi sed ante dignissim dictum ac vitae nulla. Nam et metus sit amet augue feugiat ullamcorper sit amet vitae sapien. Integer pretium nisi et leo dictum tincidunt. Vivamus eu ipsum dui.
            
            Pellentesque eget congue mi. Phasellus in lectus sed felis bibendum mollis sed id nibh. Integer consequat pellentesque elit. Suspendisse accumsan convallis facilisis. Cras posuere nisi a dignissim placerat. Vestibulum facilisis, eros eu sodales consectetur, est nisl consectetur felis, eget placerat enim libero et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam gravida auctor justo a accumsan. Fusce tincidunt erat id erat tincidunt, sit amet luctus nunc congue. In ut lacus at purus cursus volutpat id a erat.
            
            Aenean tellus odio, commodo nec sem ut, varius mollis erat. Sed vel nisi in purus imperdiet rhoncus eu egestas mi. Ut mattis arcu vel venenatis interdum. Morbi quis dolor vehicula, tempus arcu nec, finibus lorem. Suspendisse cursus risus et luctus ultricies. Duis fermentum nulla quis commodo viverra. Fusce blandit id risus eget eleifend. Suspendisse maximus leo odio, sit amet placerat arcu suscipit eget. Vivamus laoreet magna vel molestie feugiat. Curabitur quis metus lobortis, hendrerit velit sit amet, lacinia justo. Morbi eu euismod tortor, sit amet efficitur elit. Vivamus commodo risus orci. Donec pretium vehicula nisi non dapibus. Nunc tortor tellus, mattis id nisl eu, interdum pulvinar odio.
            </p>
        </section>
        <aside>
            To bedzie nasza prawa strona
        </aside>
        <div style="clear: both;"></div><!-- Footer nie wciska się pod prawą kolumnę -->
    </main>
    <footer>
        Te strone zrobilem Ja!
    </footer>
</body>
</html>
